import pandas as pd

def make_pop_data(pop):

    pop_2025 = pop[
        pop["기준_년분기_코드"].isin([20251, 20252, 20253, 20254])
    ]

    pop_2025 = pop_2025.groupby(
        ["행정동_코드", "행정동_코드_명"]
    ).agg({
        "총_유동인구_수": "mean",
        "연령대_20_유동인구_수": "mean",
        "연령대_30_유동인구_수": "mean"
    }).reset_index()
# 2025년의 데이터를 기준으로 행정동별로 총 유동인구 수, 20대 유동인구 수, 30대 유동인구 수의 평균을 계산하여 새로운 데이터프레임 pop_2025를 생성
# agg() 함수는 pop_2025 데이터프레임에서 "총_유동인구_수", "연령대_20_유동인구_수", "연령대_30_유동인구_수" 열에 대해 평균을 계산하는 데 사용됨

    pop_2025["2030_유동인구"] = (
        pop_2025["연령대_20_유동인구_수"] +
        pop_2025["연령대_30_유동인구_수"]
    )# 20대와 30대 유동인구 수의 합을 계산하여 새로운 열 "2030_유동인구"에 저장

    pop_2025["2030_비율"] = (
        pop_2025["2030_유동인구"] /
        pop_2025["총_유동인구_수"]
    )# 20대와 30대 유동인구 수의 합을 총 유동인구 수로 나누어 "2030_비율" 열에 저장

    return pop_2025